<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gripper_macro" params="prefix">
        <link name="${prefix}gripper">
          <inertial>
              <origin
                  xyz="0 0 0"
                  rpy="0 0 0" />
              <mass value="0.5" />
              <inertia
                  ixx="0.0001"
                  ixy="0"
                  ixz="0"
                  iyy="0.0001"
                  iyz="0"
                  izz="0.0001" />
          </inertial>
          <visual>
              <origin
                  xyz="0 0 0"
                  rpy="0 0 0" />
              <geometry>
                  <mesh scale = "0.001 0.001 0.001" filename="package://ruka_description/meshes/gripper/Gripper_1.4_mod_s_vzduch_pris.STL" /> 
              </geometry>
              <material name="">
                  <color rgba="0 0 0 1" />
              </material>
          </visual>
          <collision>
              <origin
                  xyz="0 0 0"
                  rpy="0 0 0" />
              <geometry>
                  <mesh scale = "0.001 0.001 0.001" filename="package://ruka_description/meshes/gripper/Gripper_1.4_mod_s_vzduch_pris.STL" /> 
              </geometry>
          </collision>
      </link>


        <!-- Add joints, inertial properties, etc. as needed -->

  </xacro:macro>
</robot>
